<!DOCTYPE html>
<html lang="en">
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4682b4;
    color: white;
  }
  
  .topnav-right {
    float: right;
  }
</style>
<body>
<div class="topnav">
      <a  href="home.php">Home Page</a>
      <a  href="ProductEntry.html">Put item for action</a>
      <a  href="categories.php">Bid on items</a>
	  <a href="profile.php">Profile</a>
      <div class="topnav-right">
	  <a class="active" href="about.html">About Us</a>
	  <a href="faq.html">FAQs</a>
      <a href="feedbackForm.php">Give Feedback</a>
      <a href="logout.php">Logout</a>
      </div>
</div>
<video width="320" height="240" controls>
  <source src="" type="video/mp4">
  Your browser does not support the video tag.
</video>

  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide">OUR SITE</h2>
    <p class="w3-opacity"><i>For shopping lovers!</i></p>
    <p class="w3-justify w3-center w3-large">This website is a great place for anyone who wants to experience the thrill of shopping, while sitting at home.<br>
	You can get the best products at prices that you get to choose. <br>Sell second hand products and get high profits.<br>
	Have a great time browsing through our website!</p>
  </div>

  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
        <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Contact us for any queries!</i></p>
    <div class="w3-center w3-padding-32">
      <div style="margin:auto;" class="w3-large">
        <i class="fa fa-map-marker" style="width:30px"></i> Chennai,India<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: 9286340245<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: onlineauction@gmail.com<br>
      </div>
    </div>
  </div>
    </div>
  </div>
</body>
</html>