<!DOCTYPE html>
<html lang="en" >
<head>
<style>
 @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

body{
   background: #f6f6f6;
}

.box{
   width: 1000px;
   margin: 100px auto;
   background: #fff;
   border-radius: 7px;
   box-shadow: 1px 2px 4px rgba(0,0,0,.3);
}

.box .heading{
   background: steelblue;
   border-radius: 7px 7px 0px 0px;
   padding: 10px;
   color: #fff;
   text-align: center;
   font-family: "Rubik";
}

.faqs{
   padding: 0px 20px 20px;
}

::-webkit-details-marker{
   float: right;
   margin-top: 3px;
}

summary{
  outline:none;
}

details{
   background: #e6e6e6;
   padding: 10px 20px;
   border: 1px solid gray;
   border-radius: 7px;
   margin-top: 20px;
   font-family: "Rubik";
   font-size: 14px;
   letter-spacing: 1px;
   cursor: pointer;
}
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4682b4;
    color: white;
  }
  
  .topnav-right {
    float: right;
  }

</style>
</head>
<body>
<div class="topnav">
      <a  href="home.php">Home Page</a>
      <a  href="ProductEntry.html">Put item for action</a>
      <a  href="categories.php">Bid on items</a>
	  <a href="profile.php">Profile</a>
      <div class="topnav-right">
	  <a href="about.html">About Us</a>
	  <a class="active" href="faq.html">FAQs</a>
      <a href="feedbackForm.php">Give Feedback</a>
      <a href="logout.php">Logout</a>
      </div>
</div>
 <div class="box">
   <p class="heading">FAQs</p>
   <div class="faqs">
      <details>
         <summary>Why use our site for online auctioning?</summary>
         <p class="text">If you are a bidder, and looking for a genuine online bidding site, this site is the best place. Our site has a variety of items, and is split into categories for easo of shopping.</p>
      </details>
      <details>
         <summary>Is it a dynamic auction or a blind auction ?</summary>
         <p class="text">It is a dynamic auction, a bidder can see the highest bid at any point of time.</p>
      </details>
	  <details>
         <summary>How to bid on items?</summary>
         <p class="text">On the navigation bar, choose bid on items. Choose the appropriate category and click on the product you want to bid on. The current maximum bid will be shown. Enter a higher bid and wait for auction results.</p>
      </details>
	  <details>
         <summary>Does each auction last for the same time?</summary>
         <p class="text">Nope, the time for auction depends on the preference of the person who put up the item to auction.</p>
      </details>
      <details>
         <summary>How to contact us?</summary>
         <p class="text">Go to the About Us page for more details on how to contact us.</p>
      </details>
   </div>
</div>
</body>
</html>